spring.application.name=studyBoard-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=tasio
# spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENTID}
# spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT-SECRET}
server.port=4001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG

