spring.application.name=studyBoard-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/oAuth2
spring.datasource.username=postgres
spring.datasource.password=Data5581
spring.security.oauth2.client.registration.github.client-id=Ov23li8Mgk1hbihsVQKk
spring.security.oauth2.client.registration.github.client-secret=2db33f7bf612ad04e3440c13b557e8fa9a02f2c1
github.client.id=Ov23li8Mgk1hbihsVQKk
github.client.secret=2db33f7bf612ad04e3440c13b557e8fa9a02f2c1
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
server.port=4001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG